# UniPOS_PDS_Demo

app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visiontek/Mantra/Activities/: AadhaarSeedingActivity.java  AadhaarServicesActivity.java  BaseActivity.java  BeneficiaryDetailsActivity.java  BeneficiaryVerificationActivity.java  CashPDSActivity.java  CumulativeStockReportActivity.java  DailySalesReportActivity.java  DealerAuthenticationActivity.java  DealerDetailsActivity.java  DeviceActivity.java  DeviceInfoActivity.java  DeviceListActivity.java  DeviceParametersActivity.java  Device_Update.java  FTPActivity.java  FusionFingerSectionActivity.java  Get_Card_Status.java  HomeActivity.java  IMPDSActivity.java  InspectionActivity.java  IssueActivity.java  MemberDetailsActivity.java  OfflineRationCardStatusActivity.java  OfflineRcNumbers.java  OfflineUploadNDownload.java  OthersActivity.java  PrintActivity.java  RC_CommodityDetails.java  RC_MemberDetails.java  RHMSActivity.java  RationDetailsActivity.java  ReceiveGoodsActivity.java  ReportsActivity.java  SettingActivity.java  StartActivity.java  StockReportActivity.java  SuccessActivity.java  UIDDetailsActivity.java  USBActivity.java  (+2 more)
app/src/main/java/com/visiontek/Mantra/Adapters/: AadharSeedingListAdapter.java  BeneficiaryVerificationListAdapter.java  CumulativeStockListAdapter.java  CustomAdapter.java  CustomAdapter1.java  CustomAdapter3.java  CustomAdapter4.java  CustomAdapter6.java  CustomAdapterGetCardStatus.java  DailySalesListAdapter.java  DealerListAdapter.java  DeviceInfoListAdapter.java  InspectionListAdapter.java  MemberListAdapter.java  PrintListAdapter.java  (+5 more)
app/src/main/res/drawable/: bblack.xml  bgreen.xml  black.xml  blightblue.xml  bpink.xml  byellow.xml  line.xml  red.xml  wblack.xml  white.xml  wwhite.xml
app/src/main/res/drawable-v21/: ben_fingerprint.xml  ben_table_cell_shape.xml  customriplw1.xml
app/src/main/res/layout/: aadhaarotp.xml  activity_cumulative_stock_report2.xml  activity_fusion_finger_section.xml  activity_offline_receivegoods.xml  activity_r_c__commodity_details.xml  activity_ration_details.xml  activity_weighing.xml  dialog_offline_receivegoods.xml  inspection.xml  item3_row.xml  item5_row.xml  item_recvgoods.xml  item_row6.xml  receivegoods.xml  uid.xml
app/src/main/res/layout-land/: activity_aadhar__services.xml  activity_base2.xml  activity_beneficiary__details.xml  activity_beneficiary__verification.xml  activity_cash__p_d_s.xml  activity_cumulative_stock_report.xml  activity_daily__sales__report.xml  activity_dealer__details.xml  activity_dealer_authentication.xml  activity_device.xml  activity_device__info.xml  activity_device__update.xml  activity_ftpactivity.xml  activity_fusion_finger_select.xml  activity_get__card__status.xml  activity_home.xml  activity_i_m_p_d_s.xml  activity_inspection.xml  activity_issue.xml  activity_member__details.xml  activity_offline_rationcard_status.xml  activity_offline_rcnumbers.xml  activity_offline_receive_goods_n.xml  activity_others.xml  activity_print.xml  activity_r_c__member_details.xml  activity_ration_details.xml  activity_receive__goods.xml  activity_reports.xml  activity_rhmsactivity.xml  activity_settings.xml  activity_start.xml  activity_stock__report.xml  activity_success.xml  activity_u_i_d__details.xml  activity_u_i_d__seeding.xml  activity_u_s_b.xml  activity_weighing.xml  activity_weight.xml  alertdialog.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
(+71 files in other folders)
