<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_lt_yellow"
    android:orientation="vertical"
    tools:context=".Activities.RC_MemberDetails"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Home_State_Name"
                        android:textColor="@color/Blue"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <com.visiontek.Mantra.Utils.MyCustomTextView
                        android:id="@+id/home_state_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/blackblack"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Home_District_Name"
                        android:textColor="@color/Blue"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <com.visiontek.Mantra.Utils.MyCustomTextView
                        android:id="@+id/home_dist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/blackblack"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/FPS_ID"
                        android:textColor="@color/Blue"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <com.visiontek.Mantra.Utils.MyCustomTextView
                        android:id="@+id/text_fps_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/blackblack"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Card_Type"
                        android:textColor="@color/Blue"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <com.visiontek.Mantra.Utils.MyCustomTextView
                        android:id="@+id/text_scheme_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/blackblack"
                        android:textSize="20dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
                <TableLayout
                        android:id="@+id/tablay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:collapseColumns="2"
                        android:layout_marginBottom="5dp">
                        <TableRow  android:background="@drawable/bblack">
                            <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                                android:background="@drawable/ben_table_cell_shape"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/NAME"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold"/>

                            <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                                android:background="@drawable/ben_table_cell_shape"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/UID"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold"/>
                        </TableRow>
                    </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="@dimen/margin_size_10dp"
                android:layout_gravity="center"
                android:weightSum="3">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_back"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cancel"
                    android:text="@string/Back"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/scanFP"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/ok"
                    android:text="@string/Scan_FP"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/black"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Powered by"
                    android:background="@color/link_color"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeH"
                    android:textStyle="bold" />

                <ImageView
                    android:gravity="left"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/wblack"
                    android:contentDescription="TODO"
                    android:src="@drawable/nic3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>