<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/card_lt_yellow"
    android:background="@drawable/hands"
    tools:context=".Activities.FusionFingerSectionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="#123"
        android:textStyle="bold"
        android:text="@string/Select_Any_Two_Fingers"/>
        <LinearLayout
            android:id="@+id/innerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <CheckBox
                        android:id="@+id/leftthumbcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:padding="10dp"
                        android:text="@string/Left_thumb"
                        android:textColor="#123"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />
                    <CheckBox
                        android:id="@+id/rightthumbcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:padding="10dp"
                        android:text="@string/right_thumb"
                        android:textColor="#123"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <CheckBox
                        android:id="@+id/leftindexthumbcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:padding="10dp"
                        android:text="@string/Left_index"
                        android:textColor="#123"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />

                    <CheckBox
                        android:id="@+id/rightindexthumbcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:padding="10dp"
                        android:text="@string/right_index"
                        android:textColor="#123"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <CheckBox
                        android:id="@+id/leftmiddlethumbcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:padding="10dp"
                        android:text="@string/Left_middle"
                        android:textColor="#123"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />

                    <CheckBox
                        android:id="@+id/rightmiddlethumbcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:padding="10dp"
                        android:text="@string/right_middle"
                        android:textColor="#123"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <CheckBox
                        android:id="@+id/leftringthumbcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:padding="10dp"
                        android:text="@string/Left_ring"
                        android:textColor="#123"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />

                    <CheckBox
                        android:id="@+id/rightrringthumbcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:padding="10dp"
                        android:text="@string/right_ring"
                        android:textColor="#123"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <CheckBox
                        android:id="@+id/leftlittlethumbcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:padding="10dp"
                        android:text="@string/Left_little"
                        android:textColor="#123"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />
                    <CheckBox
                        android:id="@+id/rightlittlethumbcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:padding="10dp"
                        android:text="@string/right_little"
                        android:textColor="#123"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
              </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="@dimen/margin_size_10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cancel"
                        android:text="@string/Back"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/scanFP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/ok"
                        android:text="@string/Scan_FP"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/link_color"
                        android:gravity="end"
                        android:text="Powered by"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TextsizeH"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/wblack"
                        android:contentDescription="TODO"
                        android:gravity="left"
                        android:src="@drawable/nic3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
  </LinearLayout>