<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:background="@drawable/black"
                    android:contentDescription="TODO"
                    android:src="@drawable/chhattisghar" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/toolbarVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextsizeT"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black"
                        android:gravity="center"
                        android:text="@string/CHHATISGARHPDS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextsizeT"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/toolbarRD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black"
                        android:gravity="right"
                        android:text="@string/RD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextsizeT"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/toolbarDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="DATE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/toolbarFpsid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="FPS ID"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/toolbarDateValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />

                            <TextView
                                android:id="@+id/toolbarFpsidValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toolbarActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextsizeH"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black"
                            android:gravity="center"
                            android:text="Toll Free "
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextsizeH"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/toolbarLatitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="LATITUDE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/toolbarLongitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="LONGITUDE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/toolbarLatitudeValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />

                            <TextView
                                android:id="@+id/toolbarLongitudeValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/truckchit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/ik_blue_white"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:singleLine="true"
            android:spinnerMode="dropdown"
            android:src="@color/green"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_truckno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/Truck_No"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/TextsizeH"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:background="@drawable/bblack"
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/Comm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/TextsizeB"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/bblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/Scheme"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/TextsizeB"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/bblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/Allot"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/TextsizeB"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/bblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/dispatch"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/TextsizeB"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/bblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/Receive"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/TextsizeB"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/back"
            android:layout_width="@dimen/ButtonW"
            android:layout_height="@dimen/ButtonH"
            android:layout_margin="@dimen/ButtonM"
            android:layout_weight="1"
            android:background="@color/opaque_red"
            android:text="@string/Back"
            android:textColor="@color/white"
            android:textSize="@dimen/TextsizeB"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next"
            android:layout_width="@dimen/ButtonW"
            android:layout_height="@dimen/ButtonH"
            android:layout_margin="@dimen/ButtonM"
            android:layout_weight="1"
            android:background="@color/ok"
            android:text="@string/Next"
            android:textColor="@color/white"
            android:textSize="@dimen/TextsizeB"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>