<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:background="@drawable/black"
                    android:contentDescription="TODO"
                    android:src="@drawable/chhattisghar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/toolbarVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextsizeT"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black"
                        android:gravity="center"
                        android:text="@string/CHHATISGARHPDS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextsizeT"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/toolbarRD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black"
                        android:gravity="right"
                        android:text="@string/RD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextsizeT"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/toolbarDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="DATE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/toolbarFpsid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="FPS ID"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/toolbarDateValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />

                            <TextView
                                android:id="@+id/toolbarFpsidValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toolbarActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextsizeH"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black"
                            android:gravity="center"
                            android:text="Toll Free "
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextsizeH"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/toolbarLatitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="LATITUDE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/toolbarLongitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="LONGITUDE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/toolbarLatitudeValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />

                            <TextView
                                android:id="@+id/toolbarLongitudeValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/LayoutMV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bblack"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/TextsizeP"
                    android:text="@string/CommTot"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bblack"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/TextsizeP"
                    android:text="@string/PrevBal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bblack"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/TextsizeP"
                    android:text="@string/AllocQty"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bblack"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/TextsizeP"
                    android:text="@string/Price"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greydark"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/Total"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/totalamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/print"
                android:layout_width="8dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/ok"
                android:gravity="center"
                android:text="@string/Print"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginVertical="@dimen/LayoutMV"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Powered by NIC"
            android:textColor="@color/black"
            android:textSize="@dimen/TextsizeH"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>