<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card_lt_yellow"
    tools:context=".Activities.SuccessActivity"
    tools:ignore="MissingDefaultResource">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/image"
                    android:layout_height="@dimen/image"
                    android:background="@drawable/black"
                    android:contentDescription="TODO"
                    android:src="@drawable/chhattisghar" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/toolbarVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextsizeT"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black"
                        android:gravity="center"
                        android:text="@string/CHHATISGARHPDS"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/toolbarRD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black"
                        android:gravity="right"
                        android:text="@string/RD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextsizeT"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/toolbarDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="DATE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/toolbarFpsid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="FPS ID"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/toolbarDateValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />

                            <TextView
                                android:id="@+id/toolbarFpsidValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toolbarActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextsizeH"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black"
                            android:gravity="center"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextsizeH"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/toolbarLatitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="LATITUDE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/toolbarLongitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:text="LONGITUDE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/toolbarLatitudeValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />

                            <TextView
                                android:id="@+id/toolbarLongitudeValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/black"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextsizeH" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Home_State_Name"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/home_state_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp" />


                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Home_District_Name"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/home_dist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Sale_State"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sale_state_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Sale_State"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/sale_dist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Receipt"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/text_rec_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Sale_State_FPSID"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/text_fps_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Consumer_Name"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/text_member_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Card_No"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_card_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/UID_Ref_ID"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>


                    <TextView
                        android:id="@+id/text_ref_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/TransactionID"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/text_trx_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/AllotmentMonth"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>


                    <TextView
                        android:id="@+id/text_alloc_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/AllotmentYear"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_alloc_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blackblack"
                        android:textSize="20sp" />

                </LinearLayout>

                    <TableLayout
                        android:id="@+id/commodity_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TableRow
                            android:weightSum="5"
                            android:background="@drawable/bblack">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/ben_table_cell_shape"
                                android:gravity="center"
                                android:text="@string/Commodity"
                                android:textColor="@color/white"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/ben_table_cell_shape"
                                android:gravity="center"
                                android:text="@string/AllocQty"
                                android:textColor="@color/white"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/ben_table_cell_shape"
                                android:gravity="center"
                                android:text="@string/sale"
                                android:textColor="@color/white"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/ben_table_cell_shape"
                                android:gravity="center"
                                android:text="@string/Price"
                                android:textColor="@color/white"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/ben_table_cell_shape"
                                android:gravity="center"
                                android:text="@string/Total"
                                android:textColor="@color/white"
                                android:textSize="25sp" />

                        </TableRow>

                    </TableLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/TOTAL_AMOUNT"
                        android:textColor="@color/Blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="italic"
                        android:text="**Quantities in Kgs/Ltrs/Pkts**"
                        android:textColor="@color/link_color"
                        android:textSize="16dp" />
                    <Button
                        android:id="@+id/print"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/ok"
                        android:foreground="@drawable/custom_ripple"
                        android:gravity="center"
                        android:text="@string/Print"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/black"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Powered by"
                    android:background="@color/link_color"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeH"
                    android:textStyle="bold" />

                <ImageView
                    android:gravity="left"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/wblack"
                    android:contentDescription="TODO"
                    android:src="@drawable/nic3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>