<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card_lt_yellow"
    tools:context=".Activities.HomeActivity">
    <LinearLayout
        android:id="@+id/innerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:foreground="@drawable/custom_ripple"
                    android:id="@+id/issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ButtonM"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="@string/Issue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />

                <Button
                    android:foreground="@drawable/custom_ripple"
                    android:id="@+id/inspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ButtonM"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="@string/Inspection"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:foreground="@drawable/custom_ripple"
                    android:id="@+id/aadhaar_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ButtonM"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="@string/Aadhaar_Services"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />

                <Button
                    android:foreground="@drawable/custom_ripple"
                    android:id="@+id/receive_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ButtonM"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="@string/Receive_Goods"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:foreground="@drawable/custom_ripple"
                    android:id="@+id/reports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ButtonM"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="@string/Reports"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />

                <Button
                    android:foreground="@drawable/custom_ripple"
                    android:id="@+id/others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ButtonM"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="@string/Others"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/uploaddata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ButtonM"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/Upload_Data"
                    android:textSize="@dimen/TextsizeB"/>
                <Button
                    android:id="@+id/offline_rcnumbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ButtonM"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:textStyle="bold"
                    android:text="@string/Offline_RcMembers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:foreground="@drawable/custom_ripple"
                    android:id="@+id/logout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/cancel"
                    android:text="@string/Logout"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeB"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Powered by"
                        android:background="@color/link_color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TextsizeH"
                        android:textStyle="bold" />

                    <ImageView
                        android:gravity="left"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/wblack"
                        android:contentDescription="TODO"
                        android:src="@drawable/nic3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>