<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/ic_s2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"

                android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tablay2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/ben_table_cell_shape"
                        android:padding="4dp"
                        android:weightSum="6">

                        <TableRow android:background="#0BB5FF">

                            <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/CName"
                                android:textSize="30sp"
                                android:background="@drawable/bblack"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white" />

                            <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bblack"
                                android:gravity="center"
                                android:text="@string/Unit"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                            <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bblack"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="@string/BalQty"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                            <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bblack"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="@string/issueQty"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                            <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bblack"
                                android:gravity="center"
                                android:text="@string/CB"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                            <com.visiontek.Mantra.Utils.MyCustomTextView_Bold
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bblack"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="@string/Amount"
                                android:textColor="@color/white"
                                android:textSize="30sp" />
                        </TableRow>

                        <ListView
                            android:id="@+id/lv_issuecomm"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent" />

                    </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/margin_size_10dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:background="@color/cancel"
                    android:text="@string/Back"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/proceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:background="@color/ok"
                    android:text="@string/Submit"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/black"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/link_color"
                    android:gravity="end"
                    android:text="Powered by"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextsizeH"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/wblack"
                    android:contentDescription="TODO"
                    android:gravity="left"
                    android:src="@drawable/nic3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>